spring.datasource.url = jdbc:mysql://localhost:3306/Mycoin
spring.datasource.username= root
spring.datasource.password = 16052001

spring.jpa.show-sql=false


#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp

#Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
