

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Perform Transaction</title>
    
    
    <style>
        /* Style the table */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        /* Style table headers */
        th {
            background-color: #e1f0fa;
            text-align: left;
            padding: 8px;
        }

        /* Style table rows */
        tr:nth-child(even) {
            background-color: #e1f0fa;
        }

        /* Style table cells */
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        
       
         .alert {
           padding: 20px;
           background-color: #f44336;
           color: white;
           opacity: 1;
           transition: opacity 0.6s;
           margin-bottom: 15px;
}

          .alert.success {background-color: #04AA6D;}
          
          .closebtn {
           margin-left: 15px;
           color: white;
           font-weight: bold;
           float: right;
           font-size: 22px;
           line-height: 20px;
           cursor: pointer;
           transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
    </style>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f0f0f0; text-align: center;">

  <nav style="display: flex; justify-content: flex-end; background-color: #4b81ad; color: #333; padding: 10px;">
    <a th:href="@{/customers}" style="color: #333; text-decoration: none; margin-left: 10px;">Updated List</a>
    <a th:href="@{/index}" style="color: #333; text-decoration: none; margin-left: 10px;">Home</a>
    
</nav>
  

  <!-- Define the fragment with the correct name -->
  <div th:fragment="transactionContent" style="background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 20px auto; max-width: 400px; text-align: left;">
    <h2 style="color: #333;">Transaction Form</h2>
    <h1 style="color: #333;">Perform Transaction</h1>

    <!-- <form th:action="@{/transactions/makeTransaction}" method="post ">-->
    <form th:action="@{/transfers/transfer}" method="post">

      <div style="margin-bottom: 10px;">
        <label for="senderId" style="font-weight: bold;">Sender ID:</label>
        <input type="text" id="senderId" name="senderId" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 5px;">
      </div>
      <div style="margin-bottom: 10px;">
        <label for="receiverId" style="font-weight: bold;">Receiver ID:</label>
        <input type="text" id="receiverId" name="receiverId" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 5px;">
      </div>
      <div style="margin-bottom: 10px;">
        <label for="amount" style="font-weight: bold;">Amount:</label>
        <input type="number" id="amount" name="amount" required style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 5px;">
      </div>
      <button type="submit" style="background-color: #333; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Submit</button>
   

<div class="alert success">
  <span class="closebtn">&times;</span> 
  <strong>Success!</strong> Transfer successful.
</div>
      
    <script>
    var close = document.getElementsByClassName("closebtn");
    var i;

    for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
    
   <div th:if="${not #strings.isEmpty(errorMessage)}" style="background-color: #f8d7da; border-color: #f5c6cb; color: #721c24; padding: 10px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px;">
    <p th:text="${errorMessage}"></p>
</div>

<div th:if="${not #strings.isEmpty(successMessage)}" style="background-color: #d4edda; border-color: #c3e6cb; color: #155724; padding: 10px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px;">
    <p th:text="${successMessage}"></p>
</div>

    </form>
  </div>
  

 
  <footer style="background-color:#4b81ad; padding: 10px; text-align: center;">
    <span>&copy; 2023 Copyright:</span>
    <a class="text-reset fw-bold" href="https://www.linkedin.com/in/divyani-shende" style="color: #333; text-decoration: none;">Divyani Shende</a>
    
</footer>
</body>
</html>
